:root {
        --mainColor: #0a192f;
        --secondaryColor: #0a192f;

        --borderColor: #c1c1c1;

        --mainText: #64ffda;
        --secondaryText: #8892b0;

        --themeDotBorder: #ccd6f6;

        --previewBgSh: #233554;
        --previewBg: #233554;

        --btnClr: #112240;

        --taxtwihite: #fff;

}

html,
body {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
}

body * {
        transition: 0.3s ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
        color: var(--taxtwihite);
        font-family: Fira Code;
        font-weight: bolder;
}

h1 {
        font-size: 50px;
}

h2 {
        font-size: 36px;
}

h3 {
        font-size: 28px;
}

h4 {
        font-size: 24px;
}

h5 {
        font-size: 20px;
}

h6 {
        font-size: 16px;
}

a {
        text-decoration: none;
        color: rgb(68, 179, 204);
}

ul {
        list-style: none;
}



p,
li,
span,
label,
input,
textarea {
        color: var(--secondaryText);
        font-family: Fira Code;
        font-weight: 500;
}

span {
        color: var(--mainText) !important;
        font-weight: 700;
        font-family: 'Ubuntu',
                sans-serif;
        cursor: pointer;
        transition: 1s ease-in-out;
        display: inline-block;
}

span:hover {
        transform: rotate(180deg);
        transform: scale(1.1);
}

button {
        margin-top: 10px;
        padding: 5px 20px;
}

.s1 {
        background-color: var(--mainColor);
        overflow: auto;
        border-bottom: 1px solid var(--borderColor);
        height: 100vh;
}

.s2 {
        background-color: var(--secondaryColor);
        overflow: auto;
        border-bottom: 1px solid var(--borderColor);
        height: 100vh;
}

#project {
        background-color: var(--mainColor);
        border-bottom: 1px solid white;
}

#contact {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
}

.main-container {
        width: 1100px;
        margin: 0 auto;
        padding: 30px;
}

.greeting-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
}

.greeting-wrapper h1 {
        font-family: 'Ubuntu',
                sans-serif;
        text-transform: uppercase;
}



.intro-wrapper {
        background-color: var(--secondaryColor);
        border: 1px solid var(--borderColor);
        border-radius: 5px 5px 0 0;
        box-shadow: 2px 2px 2px 0.5 rgb(233, 231, 231);
        display: grid;
        grid-template-rows: 3em 25em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                'nav nav'
                'left right'
        ;
}

.nav-wrapper {
        grid-area: nav;
        border-bottom: 1px solid var(--borderColor);
        border-radius: 5px 5px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--mainColor);
}

.dots-wrapper {
        display: flex;
        padding: 10px;
}


.browser-dot {
        background-color: black;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        margin: 5px;
}

#dot-1 {
        background-color: rgba(255, 0, 0, 0.898);
}

#dot-2 {
        background-color: rgb(255, 238, 0);
}

#dot-3 {
        background-color: rgb(3, 255, 3);
}

#navigation {
        margin: 0;
        padding: 10px;
}

#navigation a {
        color: var(--mainText);
}

#navigation li {
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
}

.left-column {
        grid-area: left;
        padding-top: 30px;
        padding-bottom: 30px;
        line-height: 10px;
        text-align: center;
}

#profile_pic {
        display: block;
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin: auto;
        -webkit-border-radius: 17px;
        border-radius: 17px;
        background: #20374b;
        -webkit-box-shadow: 8px 8px 5px #152431,
                -8px -8px 5px #2b4a65;
        box-shadow: 8px 8px 5px #152431,
                -8px -8px 5px #2b4a65;
}

.theme-option-wrapper {
        display: flex;
        justify-content: center;
}

.theme-dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
        border: 2px solid var(--themeDotBorder);
        margin: 5px;
}

.theme-dot:hover {
        border-width: 2px;
}

#light-mode {
        background-color: #fff;
}

#dark-mode {
        background-color: black;
}

#blue-mode {
        background-color: #152028;
}

#green-mode {
        background-color: #669966;
}

#purple-mode {
        background-color: rgb(128, 0, 128);
}

#setting_note {
        font-size: 12px;
        font-style: italic;
        text-align: center;
}

.right-column {
        grid-area: right;
        display: grid;
        align-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
}


#preview_shadow {
        background-color: var(--previewBgSh);
        width: 312px;
        height: 189px;
        padding-left: 30px;
        padding-top: 30px;
}

#preview {
        width: 300px;
        border: 1.5px solid #17a2b8;
        padding: 15px;
        position: relative;
        background-color: var(--previewBg);
}

.corner {
        width: 7px;
        height: 7px;
        border: 1.5px solid #17a2b8;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
}

#corner-tl {
        top: -5px;
        left: -5px;
}

#corner-tr {
        top: -5px;
        right: -5px;
}

#corner-br {
        bottom: -5px;
        right: -5px;
}

#corner-bl {
        bottom: -5px;
        left: -5px;
}


.about-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding-bottom: 50px;
        padding-top: 50px;
        gap: 100px;
}

/* .about-me {
        border-left: 2px dotted var(--borderColor);
        padding-left: 30px;
} */


#skill {
        display: flex;
        justify-content: space-evenly;
        background-color: var(--previewBg);
}

.media {
        margin-top: 20px;
}

.social {
        display: grid;
        align-content: center;
        text-align: center;
        border-right: 2px dotted var(--borderColor);
}

.social svg {
        font-size: 30px;
        color: #00c3ff;
        border-radius: 50%;
        cursor: pointer;
        margin-left: 2px;
        border: 1px solid rgb(6, 213, 250);
}

.social svg:hover {
        color: var(--secondaryColor);
        background-color: #00c3ff;
}

.social img {
        padding-top: 20px;
        display: block;
        margin: auto;
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 15px;
}

#social_image {
        width: 100%;
}

.protfolio-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        gap: 20px;
        justify-content: center;
        padding: 40px;
}

.post {
        border: 1px solid var(--borderColor);
}

.thumble {
        width: 100%;
        height: 500px;
        display: block;
        object-fit: cover;
}

.thumbles {
        width: 300px;
        height: 200px;
        object-fit: cover;
}

.thumbles:hover {
        opacity: 0.8;
        cursor: pointer;
}

.abs {
        position: absolute;
        top: 50%;
        left: 35%;
        cursor: pointer;
        border-radius: 20px;
}

.project {
        position: relative;
}

.add_post {
        padding: 20px;
}

.posts {
        border: 1px solid var(--borderColor);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
}

.posts i {
        font-size: 30px;
}

.posts i:hover {
        color: var(--secondaryText);
}

.post-preview {
        background-color: #fff;
        padding: 10px;
}

.post-title {
        color: black;
}

.post-intro {
        color: #4b5156;
        font-size: 14px;
}

#download {
        border-radius: 50%;
        text-align: center;
        width: 30px;
        margin-left: 40px;
        border: 1px dotted var(--borderColor);
        height: 30px;
        object-fit: cover;
}

#submit-btn {
        margin-top: 10px;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
        background-color: var(--btnClr);
        border: none;
}

#submit-btn:hover {
        cursor: pointer;
        background: transparent;
        border: 1px solid var(--borderColor);
        border-radius: 5px;
}

#contact-form {
        display: block;
        max-width: 600px;
        margin: 0 auto;
        border: 1px solid var(--borderColor);
        padding: 15px;
        border-radius: 5px;
        background-color: var(--mainColor);
        margin-bottom: 50px;
}

.input-field {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: var(--secondaryColor);
        border-radius: 5px;
        border: 1px solid var(--borderColor);
        font-size: 14px;
}

#contact-form label {
        line-height: 2.7em;
}

#contact-form textarea {
        min-height: 100px;
        font-size: 14px;
}

@media screen and (max-width:1200px) {
        .main-container {
                width: 95%;
        }
}

@media screen and (max-width:800px) {
        .intro-wrapper {
                grid-template-columns: 1fr;
                grid-template-areas:
                        'nav'
                        'left'
                        'right'
                ;
        }

        .right-column {
                justify-content: center;
        }

        .abs {
                display: none;
        }
}

@media screen and (max-width:360px) {
        .nav-wrapper {
                width: 100%;
        }

        #preview_shadow {
                width: 250px;
        }

        #preview {
                width: 200px !important;
                height: 170px;
                padding: 8px 15px;
        }

}